选项未排序的文本：
和抑郁相似的属性：
('p41', 0.6505656242370605) 健康
('p38_2', 0.5034158825874329)   通过文图宣传品了解孕前优生心理咨询与指导途径
('p38_1', 0.4926905035972595)   通过墙报专栏了解孕前优生心理咨询与指导途径
('p38_4', 0.45922377705574036)  通过广播电视了解孕前优生心理咨询与指导途径
('p32_2', 0.45750293135643005)  一般（与同事关系）
('p38_3', 0.4574846029281616)   通过网络了解孕前优生心理咨询与指导途径
('p36_0', 0.44792258739471436)  孕前没有接受过优生心理咨询与指导
('p35_0', 0.43974587321281433)  不了解孕前优生心理咨询与指导
('p31_1', 0.4294690489768982)   和睦（与亲友关系）
('p29_3', 0.42260053753852844)  不确定目前是否有压力
和焦虑相似的属性：
('p38_2', 0.62047278881073) 通过文图宣传品了解孕前优生心理咨询与指导途径
('p39_3', 0.6199654936790466)   综合性医院（接受孕前优生心理咨询与指导地点）
('p38_3', 0.5733791589736938)   通过网络了解孕前优生心理咨询与指导途径
('p36_0', 0.5716291666030884)   孕前没有接受过优生心理咨询与指导
('p39_1', 0.5604856014251709)   计划生育服务站（接受孕前优生心理咨询与指导地点）
('p41', 0.5499187707901001) 健康
('p38_6', 0.5233347415924072)   通过培训讲座了解孕前优生心理咨询与指导途径
('p32_2', 0.5228173732757568)   一般（与同事关系）
('p39_4', 0.5214858055114746)   专业的心理咨询机构（接受孕前优生心理咨询与指导地点）
('p38_1', 0.510887861251831)    通过墙报专栏了解孕前优生心理咨询与指导途径
和焦虑、抑郁相似的属性：
('p41', 0.7698246240615845) 健康
('p38_2', 0.7207067608833313)   通过文图宣传品了解孕前优生心理咨询与指导途径
('p38_3', 0.6610534191131592)   通过网络了解孕前优生心理咨询与指导途径
('p36_0', 0.6537995338439941)   孕前没有接受过优生心理咨询与指导
('p39_3', 0.6438199281692505)   综合性医院（接受孕前优生心理咨询与指导地点）
('p38_1', 0.6435564160346985)   通过墙报专栏了解孕前优生心理咨询与指导途径
('p32_2', 0.6286419034004211)   一般（与同事关系）
('p38_6', 0.5899300575256348)   通过培训讲座了解孕前优生心理咨询与指导途径
('p37_3', 0.5686062574386597)   无所谓孕前优生心理咨询与指导
('p39_1', 0.5672959089279175)   计划生育服务站（接受孕前优生心理咨询与指导地点）
和健康相似的属性：
('p33', 0.6505656242370605) 目前是否有抑郁倾向
('p29_3', 0.6392050981521606)   不确定目前是否有压力
('p31_1', 0.6355425715446472)   和睦（与亲友关系）
('p29_1', 0.6267684698104858)   目前感觉有压力
('p29_2', 0.6016191244125366)   目前感觉没有压力
('p38_1', 0.5967774391174316)   通过墙报专栏了解孕前优生心理咨询与指导途径
('p32_1', 0.5817534923553467)   和睦（与同事关系）
('p38_2', 0.5745158195495605)   通过文图宣传品了解孕前优生心理咨询与指导途径
('p38_4', 0.5743436813354492)   通过广播电视了解孕前优生心理咨询与指导途径
('p30_1', 0.5543738007545471)   和睦（与爱人的关系）