字段名	字段说明
p00	编号
p02_1   20岁以下
p02_2   20-25岁
p02_3   26-30岁
p02_4   31-35岁
p02_5   36-40岁
p02_6   41-45岁
p02_7   45岁以上
p03_0   少数民族
p03_1   汉族
p04_1	工人
p04_2	农民
p04_3	干部
p04_4	医护人员
p04_5	教师
p04_6	职员
p04_7	服务员
p04_8	经商
p04_9	无业
p05_1	硕士及以上
p05_2	本科
p05_3	专科
p05_4	高中及以下
p06_0	不吸烟
p06_1	偶尔吸烟
p06_21	吸烟<10支/天
p06_22	吸烟10-30支/天
p06_23	吸烟>30支/天
p07_0	无被动吸烟
p07_1	偶尔被动吸烟
p07_21	被动吸烟<3小时/天
p07_22	被动吸烟>3小时/天
p08_0   无接触毒品
p08_1   有接触毒品
p09_0	无饮酒
p09_1	偶尔饮酒
p09_21	白酒
p09_22	啤酒
p09_23	葡萄酒
p10_0	无有毒有害物质暴露
p10_11	放射线
p10_12	高温
p10_13	噪音
p10_14	铅
p10_15	汞
p10_16	农药
p10_17	装修
p10_18	宠物
p11_1	家庭收入2000元以下
p11_2	家庭收入2000-5000元
p11_3	家庭收入5000-10000元
p11_4	家庭收入10000元以上
p12_0	无孕产史
p12_11	正常分娩
p12_12	剖宫产
p12_13	人工流产
p12_14	自然流产
p12_15	宫外孕
p12_16	早产
p12_17	死胎死产
p12_18	出生缺陷儿
p13_0	没有患过心脏病、慢性肾炎、高血压、糖尿病、甲状腺疾病
p13_11	患有或曾患有心脏病
p13_12	患有或曾患有慢性肾炎
p13_13	患有或曾患有高血压
p13_14	患有或曾患有糖尿病
p13_15	患有或曾患有甲状腺疾病
p14_0	没有患过肺结核、病毒性肝炎、风疹、巨细胞病毒、性传播疾病
p14_11	患有或曾患过肺结核
p14_12	患有或曾患过病毒性肝炎
p14_13	患有或曾患过风疹
p14_14	患有或曾患过巨细胞病毒
p14_15	患有或曾患过性传播疾病
p15_1	患有或曾患过心理疾患
p15_2	没有患有或曾患过心理疾患
p15_3	不能确定患有或曾患过心理疾患
p16_0   目前无服药
p16_1   目前有服药
p17_0   无近亲结婚
p17_1   有近亲结婚
p18_0	家族中没有患有遗传病（血友病、先天性心脏病糖尿病、先天性智力低下、盲、聋、哑、精神病）
p18_2	不确定家族中是否患有遗传病
p18_11	家族中患有血友病
p18_12	家族中患有先天性心脏病糖尿病
p18_13	家族中患有先天性智力低下
p18_14	家族中患有盲
p18_15	家族中患有聋
p18_16	家族中患有哑
p18_17	家族中患有精神病
p19_1	自己的愿望（想要宝宝的原因）
p19_2	爱人的愿望（想要宝宝的原因）
p19_3	夫妇共同的愿望（想要宝宝的原因）
p19_4	父母的愿望（想要宝宝的原因）
p19_5	别的家庭和朋友给的压力（想要宝宝的原因）
p20_1	身体（孕前需做好哪些准备）
p20_2	经济（孕前需做好哪些准备）
p20_3	心理（孕前需做好哪些准备）
p20_4	生育知识（孕前需做好哪些准备）
p21_1	做好为人父母的准备
p21_2	没有做好为人父母的准备
p21_3	不确定是否做好为人父母的准备
p22_1	孩子会影响与爱人的关系
p22_2	孩子不会影响与爱人的关系
p22_3	说不好孩子是否影响与爱人的关系
p23_1	在意孩子的性别
p23_2	不在意孩子的性别
p23_3	不确定是否在意孩子的性别
p24_1	怀孕担心宝宝是否健康
p24_2	怀孕担心经济压力
p24_3	怀孕担心怀孕带来的不适
p24_4	怀孕担心分娩痛
p24_5	宝宝影响自己工作和发展
p24_6	怀孕担心宝宝占有自己私人空间
p24_7	怀孕担心体型变化
p25_1	认为紧张会影响受孕
p25_2	认为紧张不会影响受孕
p25_3	不确定紧张是否影响受孕
p26_1	认为紧张焦虑恐惧会引起流产
p26_2	认为紧张焦虑恐惧不会引起流产
p26_3	不确定紧张焦虑恐惧是否引起流产
p27_1	认为精神刺激会影响胎儿发育
p27_2	认为精神刺激不会影响胎儿发育
p27_3	不确定精神刺激是否影响胎儿发育
p28_1	认为紧张会导致宫外孕
p28_2	认为紧张不会导致宫外孕
p28_3	不确定紧张是否导致宫外孕
p29_1	目前感觉有压力
p29_2	目前感觉没有压力
p29_3	不确定目前是否有压力
p30_1	和睦（与爱人的关系）
p30_2	一般（与爱人的关系）
p30_3	紧张（与爱人的关系）
p31_1	和睦（与亲友关系）
p31_2	一般（与亲友关系）
p31_3	紧张（与亲友关系）
p32_1	和睦（与同事关系）
p32_2	一般（与同事关系）
p32_3	紧张（与同事关系）
p33	目前是否有抑郁倾向
p34	目前是否有焦虑倾向
p41 健康
p35_0   不了解孕前优生心理咨询与指导
p35_1   了解孕前优生心理咨询与指导
p36_0   孕前没有接受过优生心理咨询与指导
p36_1   孕前接受过优生心理咨询与指导
p37_1	有必要孕前优生心理咨询与指导
p37_2	没有必要孕前优生心理咨询与指导
p37_3	无所谓孕前优生心理咨询与指导
p38_1	通过墙报专栏了解孕前优生心理咨询与指导途径
p38_2	通过文图宣传品了解孕前优生心理咨询与指导途径
p38_3	通过网络了解孕前优生心理咨询与指导途径
p38_4	通过广播电视了解孕前优生心理咨询与指导途径
p38_5	通过报刊杂志了解孕前优生心理咨询与指导途径
p38_6	通过培训讲座了解孕前优生心理咨询与指导途径
p38_7	通过听身边人介绍了解孕前优生心理咨询与指导途径
p39_1	计划生育服务站（接受孕前优生心理咨询与指导地点）
p39_2	妇幼保健站（接受孕前优生心理咨询与指导地点）
p39_3	综合性医院（接受孕前优生心理咨询与指导地点）
p39_4	专业的心理咨询机构（接受孕前优生心理咨询与指导地点）
p40_1	单独咨询（孕前优生心理咨询与指导方式）
p40_2	面对面咨询（孕前优生心理咨询与指导方式）
p40_3	电话咨询（孕前优生心理咨询与指导方式）
p40_4	团体培训（孕前优生心理咨询与指导方式）